#/****************************************************************************
#**
#** Copyright (C) 2020 Dianiux Innova S.L.
#** Contact: http://www.dianiuxinnova.com
#**
#**
#** GNU General Public License Usage
#** This file may be used under the terms of the GNU
#** General Public License version 3.0 as published by the Free Software
#** Foundation and appearing in the file LICENSE.GPL included in the
#** packaging of this file.  Please review the following information to
#** ensure the GNU General Public License version 3.0 requirements will be
#** met: http://www.gnu.org/copyleft/gpl.html.
#**
#****************************************************************************/


RESOURCES += \
        $$PWD/QtLegal.qrc

HEADERS += \
        $$PWD/QtLegal.h

SOURCES += \
        $$PWD/QtLegal.cpp
DISTFILES += $$PWD/README.md \
    $$PWD/license.txt
INCLUDEPATH += $$PWD
